# Otus.DBHomework

./: MyMigrationScript.sql  Otus.DBHomework.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApplicationHostedService .cs  Program.cs  appsettings.json
ConsoleApp1/Mapping/: UserMappingsProfile.cs
ConsoleApp1/Models/: UserModel.cs
ConsoleApp1/Settings/: ApplicationSettings.cs
Domain.Entities/: Advertisement.cs  IEntity.cs  Product.cs  User.cs
Infrastructure.EntityFramework/: DBContext.cs  Infrastructure.EntityFramework.csproj
Infrastructure.EntityFramework/Migrations/: 20230822211731_Initial.Designer.cs  20230822211731_Initial.cs  DBContextModelSnapshot.cs
Infrastructure.Repositories/: IRepository.cs  IUserRepository.cs  Infrastructure.Repositories.Implementations.csproj  Infrastructure.Repositories.csproj  SQLRepository.cs
Services/: Services.csproj
Services.Repositories.Interfases/: IRepository.cs  IUserRepository.cs
Services/Contracts/: UserDto.cs
Services/Implementations/: AdvertisementService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IAdvertisementService.cs  IProductService.cs  IService.cs  IUserService.cs
Services/Mapping/: UserMappingsProfile.cs
